# spring-jpa

./: pom.xml
src/main/java/spittr/db/: SpitterRepository.java  SpitterRepositoryImpl.java  SpitterSweeper.java  SpittleRepository.java  SpittleRepositoryCustom.java  SpittleRepositoryImpl.java  SpringDataJpaConfig.java
src/main/java/spittr/domain/: Spitter.java  Spittle.java
src/test/java/spittr/db/jpa/: SpitterRepositoryTest.java  SpittleRepositoryTest.java
src/test/resources/spittr/db/jpa/: RepositoryTest-context.xml
